{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My personal website. Not a lot here.",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "serve": "^14.0.1"
  },
  "scripts": {
    "serve": "serve -s public",
    "css-build": "node-sass --omit-source-map-url src/styles.scss public/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "dev": "npm run css-watch & npm run serve",
    "build": "npm run css-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjcole/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterjcole/personal-site/issues"
  },
  "homepage": "https://github.com/peterjcole/personal-site#readme"
}
